<view>
  <view  stytle=" overflow-x: hidden; overflow-y: auto;" class="view-background">
    <view class='search'>
      <view class='searchItem'> 
        <image src="/images/search.jpg"></image>
        <input auto-focus placeholder="挑选模板"  text="wenhao "></input>
      </view>
    </view>
    <view  class="item">
      <view class="item_left" class="top_image">
        <image id = '1' src="/images/icon_questionnaire.jpg" class="image" bindtap="goto_my_questionnaire"/>
        <view class="mark" ><text class="text" bindtap="goto_my_questionnaire">我的问卷</text></view>
      </view>
      <view class="item_right" class="top_image">
        <image id = '2' src="/images/task.jpg" class="image" bindtap="goto_task"/>
        <view class="mark" ><text class="text" bindtap="goto_task">我的任务</text></view>
      </view>
      <view class="item_right" class="top_image">
        <image id = '3' src="/images/group.jpg" class="image" bindtap="goto_group"/>
        <view class="mark" ><text class="text" bindtap="goto_group">我的小组</text></view>
      </view>
      <view class="item_right" class="top_image">
        <image id = '4' src="/images/shop.jpg" class="image" bindtap="goto_shop"/>
        <view class="mark" ><text class="text" bindtap="goto_shop">调易商店</text></view>
      </view>
  </view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{isVertical}}" duration="{{duration}}" circular='false'> 
    <swiper-item wx:for="{{imgUrls}}"> 
      <image src="{{item}}" /> 
    </swiper-item> 
  </swiper> 
  <button class="button-class"><text class = "text">线下互助群等你来加！</text></button>
  </view>
</view>